class Solution {
    public int[] distributeCandies(int candies, int num_people) {
        int[] output_arr = new int[num_people];
        int i = 0;
        int loops = 0;
        while(candies > 0) {
            if(i==num_people) {
                loops++;
                i = 0;
            }
            int curr_candy = (loops * num_people) + (i+1);
            if (candies - curr_candy < 0) {
                output_arr[i] += candies;
                candies = 0;
            } else {
                output_arr[i] += curr_candy;
                candies -= curr_candy;
            }
            i++;
        }
        return output_arr;
    }
}
