class Solution {
    public int[] fairCandySwap(int[] aliceSizes, int[] bobSizes) {
        HashSet<Integer> set_bob = new HashSet<>();
        int[] ans = new int[2];
        int sum_alice = 0;
        int sum_bob = 0;
        for(int i = 0; i < aliceSizes.length; i++) {
            sum_alice+=aliceSizes[i];
        }
        for(int i = 0; i < bobSizes.length; i++) {
            sum_bob+=bobSizes[i];
            set_bob.add(bobSizes[i]);
        }
        int diff = (sum_bob - sum_alice) / 2;
        for(int i = 0; i < aliceSizes.length; i++) {
            if(set_bob.contains(aliceSizes[i] + diff)) {
                ans[0] = aliceSizes[i];
                ans[1] = aliceSizes[i] + diff;
            }
        }
        return ans;
    }
}
