class Solution {
    public int nearestValidPoint(int x, int y, int[][] points) {
        int dis = Integer.MAX_VALUE;
        int index = Integer.MAX_VALUE;
        for(int i = 0; i < points.length; i++) {
            if(x == points[i][0] || y == points[i][1]) {
                int mht_dis = Math.abs(points[i][0] - x) + Math.abs(points[i][1] - y);
                if (mht_dis < dis) {
                    index = i;
                }
                dis = Math.min(mht_dis, dis);
            }
        }
        if(index == Integer.MAX_VALUE) {
            return -1;
        } else {
            return index;
        }
    }
}
