class Solution {
    public boolean isAlienSorted(String[] words, String order) {
        for(int i = 1; i < words.length; i++) {
            if(!compare(words[i-1], words[i], order))
                return false;
        }
        
        return true;
    }
    public boolean compare(String s1, String s2, String order) {
        int len1 = s1.length();
        int len2 = s2.length();
        int i = 0, j = 0;
        boolean flag = false;
        while(i < len1 && j < len2) {
            int pos1 = order.indexOf(s1.charAt(i));
            int pos2 = order.indexOf(s2.charAt(j));
            if(pos1 < pos2)
                break;
            else if(pos1 > pos2) {
                flag = true;
                break;
            }
            i++;
            j++;
        }
        if(flag || (j == len2 && i < len1)) {
            return false;
        }
        return true;
    }
}
